<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>inmetpy package &mdash; InmetPy 0.1.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/sphinx_rtd_size.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" />
    <link rel="prev" title="inmetpy" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> InmetPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#package-overview">Package Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">inmetpy</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">inmetpy package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-inmetpy.exceptions">inmetpy.exceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-inmetpy.stations">inmetpy.stations module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-inmetpy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/getting_started_inmetpy.html">Getting Started with Inmetpy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">InmetPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">inmetpy</a> &raquo;</li>
      <li>inmetpy package</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ocfgaldino/inmetpy/blob/master/source/inmetpy.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="inmetpy-package">
<h1>inmetpy package<a class="headerlink" href="#inmetpy-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-inmetpy.exceptions">
<span id="inmetpy-exceptions-module"></span><h2>inmetpy.exceptions module<a class="headerlink" href="#module-inmetpy.exceptions" title="Permalink to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="inmetpy.exceptions.RequestTooLarge">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">inmetpy.exceptions.</span></span><span class="sig-name descname"><span class="pre">RequestTooLarge</span></span><a class="headerlink" href="#inmetpy.exceptions.RequestTooLarge" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</section>
<section id="module-inmetpy.stations">
<span id="inmetpy-stations-module"></span><h2>inmetpy.stations module<a class="headerlink" href="#module-inmetpy.stations" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="inmetpy.stations.InmetStation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">inmetpy.stations.</span></span><span class="sig-name descname"><span class="pre">InmetStation</span></span><a class="headerlink" href="#inmetpy.stations.InmetStation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#inmetpy.stations.InmetStation.get_all_stations" title="inmetpy.stations.InmetStation.get_all_stations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_all_stations</span></code></a>([date, save_file])</p></td>
<td><p>Get data from all stations at given date.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#inmetpy.stations.InmetStation.get_data_station" title="inmetpy.stations.InmetStation.get_data_station"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_data_station</span></code></a>(start_date, end_date, by, ...)</p></td>
<td><p>Get data from all stations in 'stations_id'.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#inmetpy.stations.InmetStation.get_stations" title="inmetpy.stations.InmetStation.get_stations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_stations</span></code></a>([type])</p></td>
<td><p>Get details of all stations available at INMET API.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#inmetpy.stations.InmetStation.search_station_by_coords" title="inmetpy.stations.InmetStation.search_station_by_coords"><code class="xref py py-obj docutils literal notranslate"><span class="pre">search_station_by_coords</span></code></a>(lat, lon[, ...])</p></td>
<td><p>Search the closest 'n' stations for a given coordinate.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#inmetpy.stations.InmetStation.search_station_by_state" title="inmetpy.stations.InmetStation.search_station_by_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">search_station_by_state</span></code></a>(st[, station_type])</p></td>
<td><p>Search available stations for specific states.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="inmetpy.stations.InmetStation.get_all_stations">
<span class="sig-name descname"><span class="pre">get_all_stations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#inmetpy.stations.InmetStation.get_all_stations" title="Permalink to this definition"></a></dt>
<dd><p>Get data from all stations at given date.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>date</strong><span class="classifier">str</span></dt><dd><p>Date to query data.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>DataFrame</dt><dd><p>A pandas dataframe with data from all stations available at given date.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inmetpy.stations.InmetStation.get_data_station">
<span class="sig-name descname"><span class="pre">get_data_station</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">station_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#inmetpy.stations.InmetStation.get_data_station" title="Permalink to this definition"></a></dt>
<dd><p>Get data from all stations in ‘stations_id’. The data can be downloaded
either by ‘hour’ or ‘day’. In case a long period is request, the ‘chunks’
argument can be set to True (default is False).</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>start_date</strong><span class="classifier">str</span></dt><dd><p>Query start date. Format <code class="docutils literal notranslate"><span class="pre">'%Y-%m-%d'</span></code>.</p>
</dd>
<dt><strong>end_date</strong><span class="classifier">str</span></dt><dd><p>Query end_date. Format <code class="docutils literal notranslate"><span class="pre">'%Y-%m-%d'</span></code>.</p>
</dd>
<dt><strong>by</strong><span class="classifier">{<code class="docutils literal notranslate"><span class="pre">'hour'</span></code>, <code class="docutils literal notranslate"><span class="pre">'day'</span></code>}</span></dt><dd><ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">'hour'</span></code>, then the request will be in hourly resolution.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">'day'</span></code>, then the request will be in daily resolution.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>DataFrame</dt><dd><p>A dataframe containing the data for the whole period and all stations
requested.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>ValueError</dt><dd><p>The <cite>by</cite> argument should be <code class="docutils literal notranslate"><span class="pre">'hour'</span></code> or <code class="docutils literal notranslate"><span class="pre">'day'</span></code>.</p>
</dd>
<dt>TypeError</dt><dd><p>The <cite>station_id</cite> should be a list.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inmetpy.stations.InmetStation.get_stations">
<span class="sig-name descname"><span class="pre">get_stations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ALL'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#inmetpy.stations.InmetStation.get_stations" title="Permalink to this definition"></a></dt>
<dd><p>Get details of all stations available at INMET API. It can return
either ALL types of stations, automatic stations or manual stations.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>type</strong><span class="classifier">{<code class="docutils literal notranslate"><span class="pre">'ALL'</span></code>,``’A’<code class="docutils literal notranslate"><span class="pre">,</span></code>’M’<code class="docutils literal notranslate"><span class="pre">},</span> <span class="pre">default</span> <span class="pre">=</span> <span class="pre">``'ALL'</span></code></span></dt><dd><ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">'ALL'</span></code>, then all types of stations will be searched.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">'A'</span></code>, then just automatic stations will be searched.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">'M'</span></code>, then just manual stations will be searched.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>DataFrame</dt><dd><p>A pandas dataframe containing details of stations.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inmetpy.stations.InmetStation.search_station_by_coords">
<span class="sig-name descname"><span class="pre">search_station_by_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">station_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ALL'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_stations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#inmetpy.stations.InmetStation.search_station_by_coords" title="Permalink to this definition"></a></dt>
<dd><p>Search the closest ‘n’ stations for a given coordinate.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>lat</strong><span class="classifier">float</span></dt><dd><p>The latitude of point searched.</p>
</dd>
<dt><strong>lon</strong><span class="classifier">float</span></dt><dd><p>The longitude of point searched.</p>
</dd>
<dt><strong>station_type</strong><span class="classifier">{<code class="docutils literal notranslate"><span class="pre">'ALL'</span></code>,``’A’<code class="docutils literal notranslate"><span class="pre">,</span></code>’M’<code class="docutils literal notranslate"><span class="pre">},</span> <span class="pre">default</span> <span class="pre">=</span> <span class="pre">``'ALL'</span></code></span></dt><dd><ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">'ALL'</span></code>, then all types of stations will be searched.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">'A'</span></code>, then just automatic stations will be searched.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">'M'</span></code>, then just manual stations will be searched.</p></li>
</ul>
</dd>
<dt><strong>n_stations</strong><span class="classifier">int, default = <code class="docutils literal notranslate"><span class="pre">1</span></code></span></dt><dd><p>The number of stations to return.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>DataFrame</dt><dd><p>A pandas dataframe with details of the closest ‘n’ stations for
the given coordinates.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inmetpy.stations.InmetStation.search_station_by_state">
<span class="sig-name descname"><span class="pre">search_station_by_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">station_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ALL'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#inmetpy.stations.InmetStation.search_station_by_state" title="Permalink to this definition"></a></dt>
<dd><p>Search available stations for specific states.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>st</strong><span class="classifier">List</span></dt><dd><p>A list with the brazilian states searched (abbreviated).</p>
</dd>
<dt><strong>station_type</strong><span class="classifier">{<code class="docutils literal notranslate"><span class="pre">'ALL'</span></code>,``’A’<code class="docutils literal notranslate"><span class="pre">,</span></code>’M’<code class="docutils literal notranslate"><span class="pre">},</span> <span class="pre">default</span> <span class="pre">=</span> <span class="pre">``'ALL'</span></code></span></dt><dd><ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">'ALL'</span></code>, then all types of stations will be searched.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">'A'</span></code>, then just automatic stations will be searched.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">'M'</span></code>, then just manual stations will be searched.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>DataFrame</dt><dd><p>A pandas dataframe with all stations available in the searched states.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-inmetpy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-inmetpy" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="inmetpy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Felippe Galdino, Tobias Ramalho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>